<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveComments"
    android:orientation="vertical"
    android:background="@color/black">



    <EditText
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/postComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your comment here"
        android:layout_below="@id/ratingBar"
        android:textAlignment="center"
        android:background="@drawable/add_quiz_bg"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:fontFamily="@font/anaheim"
        android:textSize="21sp"/>
    <!-- Submit button -->
    <Button
        android:id="@+id/submitcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/feedbackEditText"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/anaheim"
        android:textStyle="bold"
        android:textSize="23sp"
        android:paddingLeft="15dp"
        android:paddingRight="20dp"
        />

</LinearLayout>